# ai-practice-with-net-project

./: .gitignore
SmartCatalogAI/: SmartCatalogAI.sln
SmartCatalogAI/SmartCatalogAI.Application/: Class1.cs
SmartCatalogAI/SmartCatalogAI.Domain/: Class1.cs
SmartCatalogAI/SmartCatalogAI.Infrastructure/: Class1.cs
SmartCatalogAI/src/SmartCatalogAI.Api/: Program.cs  SmartCatalogAI.Api.http  WeatherForecast.cs
SmartCatalogAI/src/SmartCatalogAI.Api/Controllers/: WeatherForecastController.cs
SmartCatalogAI/src/SmartCatalogAI.Api/Properties/: launchSettings.json
net-practice/: EDA-Overview.sln  EDA-V3-Outbox.sln  EDA-V4-ProcessMess.sln  build-push-image.yml  init-lawfirm-structure.ps1  migrate-job.yaml  service.yaml
net-practice/01/InventoryService.Application/: InventoryService.Application.csproj
net-practice/01/InventoryService.Application/Behaviors/: TracingBehavior.cs  ValidationBehavior.cs
net-practice/01/InventoryService.Application/Commands/: DecreaseStockCommandHandler.cs
net-practice/01/InventoryService.Application/Services/: DomainEventDispatcher.cs
net-practice/02-Remove-MediaR/InventoryService.Api/: InventoryService.Api.csproj  InventoryService.Api.http  Program.cs
net-practice/02-Remove-MediaR/InventoryService.Api/Controllers/: StockController.cs
net-practice/02-Remove-MediaR/InventoryService.Application/: ApplicationServiceRegistration.cs  InventoryService.Application.csproj
net-practice/02-Remove-MediaR/InventoryService.Application/Behaviors/: LoggingBehavior.cs
net-practice/02-Remove-MediaR/InventoryService.Application/Commands/: DecreaseStockCommand.cs  DecreaseStockCommandHandler.cs
net-practice/02-Remove-MediaR/InventoryService.Application/Dispatch/: CommandDispatch.cs
net-practice/02-Remove-MediaR/InventoryService.Application/EventHandlers/: SendLowStockNotificationHandler.cs
net-practice/02-Remove-MediaR/InventoryService.Application/Interfaces/: IDomainEventDispatcher.cs
net-practice/02-Remove-MediaR/InventoryService.Domain/: InventoryService.Domain.csproj
net-practice/02-Remove-MediaR/InventoryService.Domain/Entities/: StockItem.cs
net-practice/02-Remove-MediaR/InventoryService.Domain/Events/: LowStockEvent.cs
net-practice/02-Remove-MediaR/InventoryService.Infrastructure/: InfrastructureServiceRegistration.cs
net-practice/02-Remove-MediaR/InventoryService.Infrastructure/Persistance/: InventoryDbContext.cs
net-practice/02-Remove-MediaR/InventoryService.Infrastructure/Repositories/: StockRepository.cs
net-practice/03-Add-Kafka/InventoryService.Api/: Program.cs
net-practice/03-Add-Kafka/InventoryService.Application/: ApplicationServiceRegistration.cs
net-practice/03-Add-Kafka/InventoryService.Application/Interfaces/: IDomainEventDispatcher.cs  IDomainEventHandler.cs
net-practice/03-Add-Kafka/InventoryService.Domain/Common/: AggregateRoot.cs.cs
net-practice/03-Add-Kafka/InventoryService.Infrastructure/: InventoryService.Infrastructure.csproj
net-practice/03-Add-Kafka/InventoryService.Infrastructure/Services/: ConsoleEmailService.cs
net-practice/03-Add-Kafka/InventoryService.Infrastructure/UnitOfWork/: EfUnitOfWork.cs
net-practice/03-Apply-Outbox/: README.MD
net-practice/03-Apply-Outbox/.github/workflows/: cd.yml  ci.yml
net-practice/03-Apply-Outbox/.k8s/: deployment.yaml
net-practice/03-Apply-Outbox/InventoryService.Api/: appsettings.json
net-practice/03-Apply-Outbox/InventoryService.Api/Controllers/: StockController.cs
net-practice/03-Apply-Outbox/InventoryService.Application/EventHandlers/: SendLowStockNotificationHandler.cs
net-practice/03-Apply-Outbox/InventoryService.Application/Interfaces/: IEmailService.cs
net-practice/03-Apply-Outbox/InventoryService.Domain/Common/: BaseEntity.cs
net-practice/03-Apply-Outbox/InventoryService.Infrastructure/Persistence/: InventoryDbContext.cs
net-practice/03-Apply-Outbox/InventoryService.Infrastructure/UnitOfWork/: EfUnitOfWork.cs
net-practice/03-Apply-Outbox/docker/: Dockerfile.Api  docker-compose.yml
net-practice/03-Apply-Outbox/docker/kafka/: docker-compose.kafka.yml
net-practice/03-Apply-Outbox/src/InventoryService.Api/: InventoryService.Api.csproj
net-practice/03-Apply-Outbox/src/InventoryService.Application/: ApplicationServiceRegistration.cs  InventoryService.Application.csproj
net-practice/03-Apply-Outbox/src/InventoryService.Application/Commands/: DecreaseStockCommandHandler.cs
net-practice/03-Apply-Outbox/src/InventoryService.Application/DTOs/: OutboxMessageDto.cs
net-practice/03-Apply-Outbox/src/InventoryService.Application/Dispatch/: ICommandValidator.cs
net-practice/03-Apply-Outbox/src/InventoryService.Application/Interfaces/: IDomainEventHandler.cs  IKafkaProducerService.cs  IOutboxPublisher.cs  IOutboxRepository.cs  IStockRepository.cs  IUnitOfWork.cs
net-practice/03-Apply-Outbox/src/InventoryService.Application/Validators/: DecreaseStockCommandValidator.cs
net-practice/04-Kafka/src/InventoryService.Infrastructure/: InventoryService.Infrastructure.csproj
net-practice/04-Kafka/src/InventoryService.Infrastructure/Kafka/: KafkaProducerService.cs
net-practice/04-Kafka/src/InventoryService.Infrastructure/Migrations/: InventoryDbContextModelSnapshot.cs
net-practice/04-Kafka/src/InventoryService.Infrastructure/Outbox/: OutboxProcessorHostedService.cs
net-practice/04-Kafka/src/InventoryService.Infrastructure/Repositories/: StockRepository.cs
net-practice/LawFirm/: LawFirmSolution.sln
net-practice/LawFirm/src/Modules/HR/HR.Api/: Class1.cs  HR.Api.csproj
net-practice/McpServer/: McpServer.sln
net-practice/McpServer/src/Infrastructure/: Class1.cs  McpServer.Infrastructure.csproj
net-practice/McpServer/src/Presentation/McpServerHost/: McpServer.Presentation.McpServerHost.csproj
net-practice/scripts/: create-mcp-structure.ps1
net-practice/test-orient/AlgorithmConsoleApp/: Program.cs
(+59 files in other folders)
